# spring_boot_Jpa_datatable

./: README.md  pom.xml
src/main/resources/: application.properties
